<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Accessible Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<STYLE>body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   ;
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}
a {text-decoration: none;} 
</STYLE>
<body>
<!-- partial:index.partial.html -->

  <header class="header" role="banner">
    
    <nav id="nav" class="nav" role="navigation">
      
      <!-- ACTUAL NAVIGATION MENU -->
      <ul class="nav__menu" id="menu" tabindex="-1" aria-label="main navigation" hidden>
        <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
     <li class="nav__item"><a href="https://forms.gle/NvegRtyAvUGQXWFj7" class="nav__link">Register for lestest Update</a></li>
        <li class="nav__item"><a href="PP.html" class="nav__link"> Privacy Policy </a></li><br /><br />
		<a href="#"  class="nav__item" class="nav__link"><center><img src="src/ic.png"  style= "border-radius: 15px " " box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100" height="100"></center></a>
      </ul>
      
      <!-- MENU TOGGLE BUTTON -->
      <a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
        <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
          <title>Toggle Menu</title>
          <g>
            <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
            <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
            <circle class="menuicon__circle" r="23" cx="25" cy="25" />
          </g>
        </svg>
      </a>
      
      <!-- ANIMATED BACKGROUND ELEMENT -->
      <div class="splash"></div>
      
    </nav>
    
  </header>

<a href="#" ><center><img src="src/hh.png" style= "border-radius: 15px "  width="300" height="200"></center></a>
  
  <!-- DEMO CONTENT -->
  <main class="main" role="main">
    
      <ul>
	     
		    <li><a href="set/01.html">10th (SSC) Result</li></a>
          <li><a href="set/NeetAipmt.html">12th (HSC) Result</li></a>
          <li><a href="set/02.html">Other Result</li></a>
		 
       
 
</ul>
   
  </main>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
